/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    /* background-color: hsl(0, 0%, 0%); */

}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
    /* background-color: red; */

}

.section {
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.section-card {
    background-color: hsl(220, 10%, 94%);
    padding: 120px 30px 30px;


}

.section-card {
    background-color: hsl(220, 6%, 10%);
    box-shadow: 0 0 25px #0ef;
    padding: 120px 30px 30px;
    border-radius: 50px;
    position: relative;
    z-index: 1;
}

.section-card:nth-child(1) {
    --color: hsl(181, 99%, 50%);
    box-shadow: 0 0 25px #0ef;

}

.section-card:nth-child(2) {
    --color: hsl(69, 96%, 80%);
    box-shadow: 0 0 25px #0ef;
}

.section-card:nth-child(3) {
    --color: hsl(0, 100%, 83%);
    box-shadow: 0 0 25px #0ef;

}

.section-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color);
    z-index: -1;
    clip-path: circle(40px at 70px 70px);
    transition: clip-path 1s ease;

}

.section-card:hover::before {
    clip-path: circle(100%);
    border-radius: 50px;


}

.section-card span {
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    width: 80px;
    font-size: 50px;
    font-weight: bold;
    /* span dsin*/
    /* background-color: red; */
    transform: translate(30px, 30px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 0%);
    transition: transform 1s ease;


}

.section-card:hover span {
    transform: translate(0, 30px);
}




.section-card h2 {
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 0.3;
}

.section-card img {
    /* clip-path: circle(200px at 100px 100px); */
    border-radius: 100px;

}

.section-card p {
    color: hsl(0, 0%, 85%);
    /* line-height: 0.5; */

}

.section-card a {
    display: inline-block;
    text-transform: capitalize;
    color: hsl(0, 0%, 100%);
    margin-top: 20px;
    font-weight: 500;
}

.section-card a,
.section-card h2,
.section-card img,
.section-card p {
    transition: color 1s ease;


}

.section-card:hover a,
.section-card:hover h2,
.section-card:hover img,
.section-card:hover p {
    color: hsl(0, 0%, 0%);

}

@media (max-width:991px) {
    .section-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:557px) {
    .section-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}